# jenkins-ignore-committer-strategy-plugin

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/au/com/versent/jenkins/plugins/ignoreCommitterStrategy/: IgnoreCommitterStrategy.java
src/main/resources/: index.jelly
src/main/resources/au/com/versent/jenkins/plugins/ignoreCommitterStrategy/IgnoreCommitterStrategy/: config.jelly  help-allowBuildIfNotExcludedAuthor.html  help-ignoredAuthors.html
src/test/java/au/com/versent/jenkins/plugins/ignoreCommitterStrategy/: IgnoreCommitterStrategyTest.java
